# AkademiECommerce

./: AkademiECommerce.sln
IdentityServer/AkademiECommerce.IdentityServer/: AkademiECommerce.IdentityServer.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/AkademiECommerce.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/AkademiECommerce.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/AkademiECommerce.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/AkademiECommerce.IdentityServer/Migrations/: 20240204132903_mig1.Designer.cs  20240204132903_mig1.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/AkademiECommerce.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/AkademiECommerce.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Services/Basket/AkademiECommerce.Basket/: Program.cs
Services/Basket/AkademiECommerce.Basket/Controllers/: BasketsController.cs
Services/Basket/AkademiECommerce.Basket/Dtos/: BasketItemDto.cs  (+1 more)
Services/Catalog/AkademiECommerce.Servives.Catalog/: Program.cs  appsettings.json
Services/Discount/AkademiECommerce.Discount/: Program.cs  appsettings.json
Services/Order/Presentation/AkademiECommerce.Order.WebApi/: AkademiECommerce.Order.WebApi.csproj  Program.cs  WeatherForecast.cs
Services/Order/Presentation/AkademiECommerce.Order.WebApi/Controllers/: OrderingController.cs  WeatherForecastController.cs
Services/Order/Presentation/AkademiECommerce.Order.WebApi/Properties/: launchSettings.json
(+67 files in other folders)
